<!DOCTYPE html>

<head>
<style>
 header a:hover{
    text-decoration: underline;

}
a{
    text-decoration: none;
}
header{
    background-color:rgb(25, 26, 25);
    position:fixed;
    height: 75px;
    width:1560px;
    left:0px;
    top:0px;
    z-index:2;
    filter:opacity(90%); 
    color:whitesmoke;
    font-size:30px;
    font-family:"verdana";
    display: flex;
 
}   

header a{
    padding:2em; /*Gives each of the links inside the header 2em of seperation so they aren't 
    clumped together.
    */
    transition:0.5s;
    position:absolute;
}
</style>

</head>
<body style="background-color:rgb(40,40,40)"><!--Black background-->
<header>
    <a style="left:50px;top:-40px;color:whitesmoke"href="index.html">Home Page</a>       
    <a style="left:400px;top:-40px;color:whitesmoke;font-weight: bolder;" title="You are currently at the FAQ">FAQ</a>  <!--All the header links-->
    <a style="left:700px;top:-40px;color:whitesmoke;">Contact</a>
</header>
<p style="font-size:249px;font-family:vernada;color:aliceblue">Testing</p>
</body>

